apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-app
spec:
  selector:
    matchLabels:
      app: example-app
  template:
    spec:
      containers:
        - name: example-app
          env:
            - name: ENVIRONMENT
              value: Production
